<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="overbody">
    <aside>
        <nav>
            <div class="off-screen-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="over.html">Over</a></li>
                    <li><a href="doneer.html">Doneer en Reserveer</a></li>
                </ul>
            </div>

           <img class="ham-menu" src="Afbeeldingen/Ham.png" alt="icoon">
        </nav>

        <script src="ham.js"></script>
    </aside>

        <section class="blokje-3">
            <h2>De Poezenboot</h2> 
            <p>De Poezenboot in Amsterdam is een opvangcentrum voor zwerfkatten, gevestigd op een milieuvriendelijke woonboot in de grachten. 
                Het werd in 1966 opgericht door Trudy, die katten van de straat redde en hen een veilig onderkomen gaf. 
                egenwoordig is het zowel een asiel als een populaire attractie voor dierenliefhebbers.</p>
        </section>

        <section class="katbutton">
            <img src="Illustraties/kat-oranje-project-blok1.png" alt="kat">
            <ul>
                <li><h2>Doneer en reserveer hier</h2></li>
            </ul>
        </section>
        
        <section class="blokje-4">
            <h2>Ervaring</h2>
            <p>Ik vind de poezenboot een heel leuk initiatief, de poesjes hebben goede verzorging en het zorgt er
                ook nog eens voor dat er minder zwerfkatten zijn op straat. De eigenaren hebben nu ook een nieuwe boot
                die helemaal mileubewust is met mos en zonnepanelen op het dak. Dat noem ik nou eens een win win.
                Ik raad zeker ook aan om de boot een keer te bezoeken!
            </p>
        </section>
    

    <footer>
        <a href="https://depoezenboot.nl/nl/doneren"><img src="Illustraties/kat-bruin-project-blok1.png" alt="kat"></a>
    </footer>
    
</body>
</html>